[Interface] 
PrivateKey = uOBIYq66tX75+RyDA+jn9EI7sSnAzQHz681qdkz4N1E= 
Address = 10.0.2.3/24
ListenPort = 51820

[Peer]
PublicKey = 6NdjR2ElwuMQKp3fp7kd09SbV5JHeZFiuHGEOvFuwXs=
PresharedKey = 8BjDcQcTu/s+pXTBisZCEpiOr5UiHmaN8k4mkhpbNWw=
AllowedIPs = 10.0.2.0/24
PersistentKeepalive = 5
Endpoint = 18.142.247.77:51820 # Public IPv4

