[Interface] 
Address = 10.0.2.1/24 
DNS = 1.1.1.1 
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; 
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; 
ListenPort = 51820 
PrivateKey = 6JrMrJQZIS9N5Am24DSjvsd90C1njSkLF1UtpZn+C3I= 

[Peer] # BuildFarm
PublicKey =  Ft7bZVupcFZwWj2aA6QxbBDWWKg0Btf7JELV4JmKNnM= 
AllowedIPs = 10.0.2.2/32
PresharedKey =  8BjDcQcTu/s+pXTBisZCEpiOr5UiHmaN8k4mkhpbNWw=
PersistentKeepalive = 5

[Peer] # JH Computer
PublicKey = rnotAUXJQxE4rDhwY3VQXcI2qPmZK/CX3tsc+GcdZSA=
AllowedIPs = 10.0.2.3/32 
PresharedKey = 8BjDcQcTu/s+pXTBisZCEpiOr5UiHmaN8k4mkhpbNWw=
PersistentKeepalive = 5

[Peer] # Alph Computer
PublicKey = in+HIhf4ekTcFAvFkS4sdvDLbWtKFsotFe3mH2tqTyo= 
AllowedIPs = 10.0.2.4/32 
PresharedKey = 8BjDcQcTu/s+pXTBisZCEpiOr5UiHmaN8k4mkhpbNWw=
PersistentKeepalive = 5

[Peer] # Rz Computer
PublicKey = lAyG0DmFzh05kCf20GQryfupWlAG/9eOn5NMPXhbWCc= 
AllowedIPs = 10.0.2.5/32 
PresharedKey = 8BjDcQcTu/s+pXTBisZCEpiOr5UiHmaN8k4mkhpbNWw=
PersistentKeepalive = 5

[Peer] # Yh Computer
PublicKey = KCNZfIWi6uWGD2ip3MyHpb8Dg7FdAsof0rYLriNkzV8= 
AllowedIPs = 10.0.2.6/32 
PresharedKey = 8BjDcQcTu/s+pXTBisZCEpiOr5UiHmaN8k4mkhpbNWw=
PersistentKeepalive = 5

